</div><form action="/process" method="post">
    <h2>Registration Form</h2>   
    <div>
        <label>First Name:* </label>
        <input type="text" name="name" 
        placeholder="Your first name..." >
    </div>
    <div>
        <label>Last Name:* </label>
        <input type="text" name="name" 
        placeholder="Your last name..." >
    </div>
    <div>
        <label>Email:* </label>
        <input type="text" name="email" 
        placeholder="Your email..." >
    </div>
    <div> <label>Password:* </label>
        <input type="password" name="password" 
        placeholder="Password...">
    </div>
    <div> <label>Comfirm Password:* </label>
        <input type="password" name="password" 
        placeholder="Password...">
    </div>
    <div>
        <label>Date of birth: </label>
        <input type="date" name="dob">
    </div>
    <div>
        <label>Gender Identity: </label>
    </div>
    <div>
        <input type="radio" name="font" value="normal" id="normal">
        <label for="normal">Male</label>
        <input type="radio" name="font" value="normal" id="normal">
        <label for="normal">Female</label>
        <input type="radio" name="font" value="normal" id="normal">
        <label for="normal">Nonbinary</label>
        <input type="radio" name="font" value="normal" id="normal">
        <label for="normal">Rather not say</label>
    </div>
    <div>
        <label>A short description about myself: </label>
    </div>
    <div>
        <textarea name="comment" cols="40" rows="5"></textarea>
    </div>
    <div>
        <label>Favorite Language: </label>
        <select name="snack">
            <option value="JavaScript">JavaScript</option>
            <option value="Python">Python</option>
            <option value="Block Code">Block Code</option>
            <option value="Another Language">Another Language</option>
        </select>
        
    </div>
    <div>
        <input type="checkbox" name="offers" 
        id="offers" checked >
        <label for="offers">Yes, I would like to recieve preiodic email updates.</label>
    </div>
    <input type="submit" value="Create Account" >
    <div>
        <label>* Indicates a required field.</label>
    </div>
    <link rel="stylesheet" href="C:\Users\ilove\OneDrive\CD ASSIGNMENTS\style.css">
</form>