<!DOCTYPE html>
<html lang="en">
<head>
    <title>Github Blocks</title>
    <link rel="stylesheet" type="text/css" href="github blocks.css">
</head>
<body> 
    <div> Github Blocks </div>
        <div class="blue"> 
            <div class="overlay">
            <img class="cat1" src="imgs\1614265160__images\chellocat.jpg" alt="chello-cat">
            <img class="cat2" src="imgs\1614265160__images\godotocat.png" alt="go-do-to-cat"> 
            <img class="cat3" src="imgs\1614265160__images\Mardigrastocat.png" alt="mardigrasto-cat"> 
            </div>
        </div>

        <div class="purple">
            <img class="cat4" src="imgs\1614265160__images\mona-lovelace.jpg" alt="mona-lovelace">
            <img class="cat5" src="imgs\1614265160__images\nyantocat.gif" alt="nyantocat"> 
        </div>
    <div class="green">
        <img class="cat6" src="imgs\1614265160__images\hula_loop_octodex03.gif" alt="hula_loop_octodex03">
        <img class="cat7" src="imgs\1614265160__images\NUX_Octodex.gif" alt="NUX_Octodex"> 
        <img class="cat8" src="imgs\1614265160__images\tentocats.jpg" alt="tentocats">
    </div>
    </body>